# dubbo-rpc-native-thrift

./: .gitignore  .travis.yml  README.md  README_CN.md  pom.xml
src/main/java/org/apache/dubbo/rpc/protocol/nativethrift/: ThriftProtocol.java
src/test/java/org/apache/dubbo/rpc/protocol/nativethrift/: DemoServiceImpl.java  ThriftProtocolTest.java
